spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=S9329791a-1993
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
